# Yemek-Sepeti-Final-ugurinci

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugurinci/yemeksepetifinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurinci/yemeksepetifinal/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/data/api/: MockAPIService.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/data/remote/: FoodItem.kt  FoodList.kt  RestaurantItem.kt  RestaurantList.kt  User.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/data/repository/: FoodDetailRepository.kt  RestaurantDetailRepository.kt  RestaurantListRepository.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/di/: NetworkModule.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/cart/: CartFragment.kt  CartRecyclerViewAdapter.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/login/: LoginFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/onboarding/: DepthPageTransformer.kt  HamburgerFragment.kt  OnBoardingFragment.kt  PizzaFragment.kt  SaladFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/register/: RegisterFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/restaurantdetail/: FoodRecyclerViewAdapter.kt  RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/restaurantlist/: RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantRecyclerViewAdapter.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/utils/: Cart.kt
app/src/main/res/drawable/: ic_outline_account_circle_orange_24.xml  ic_outline_account_circle_red_24.xml  ic_outline_account_circle_white_24.xml  ic_outline_close_24.xml  ic_outline_email_24.xml  ic_outline_home_24.xml  ic_outline_lock_24.xml  ic_outline_logout_24.xml  ic_outline_phone_24.xml  ic_outline_remove_shopping_cart_24.xml  ic_outline_shopping_cart_24.xml  shape_common_button_background_orange.xml  shape_common_edittext_stroke_orange.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_food_detail.xml  fragment_hamburger.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_pizza.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_salad.xml  fragment_splash.xml  single_cart.xml  single_food.xml  single_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugurinci/yemeksepetifinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
